{
  "name": "js-sails-api",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js",
    "lint": "eslint ./",
    "test": "PORT=9999 NODE_ENV=test node ./node_modules/mocha/bin/mocha test/bootstrap.test.js test/integration/**/*.test.js"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "include-all": "^1.0.0",
    "jsonwebtoken": "^7.4.0",
    "rc": "1.0.1",
    "sails": "~0.12.13",
    "sails-disk": "~0.10.9",
    "sails-seed": "~0.5.0"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/alex/js-sails-api.git"
  },
  "author": "alex",
  "license": "",
  "devDependencies": {
    "eslint": "3.19.0",
    "eslint-config-google": "0.7.1",
    "mocha": "3.3.0",
    "sails-memory": "0.10.7",
    "supertest": "3.0.0"
  }
}
