{
  "name": "js-sails-api",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js",
    "lint": "eslint ./",
    "precommit": "docker-compose run app npm run test",
    "test": "env NODE_PATH=test PORT=9999 NODE_ENV=test node ./node_modules/mocha/bin/mocha test/bootstrap.test.js test/integration/**/*.test.js"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "fs-extra": "3.0.1",
    "include-all": "^1.0.0",
    "jsonwebtoken": "^7.4.0",
    "rc": "1.0.1",
    "sails": "~0.12.13",
    "sails-disk": "~0.10.9",
    "sails-hook-pagify": "0.2.0",
    "sails-hook-validation": "0.4.6",
    "sails-mongo": "0.12.2",
    "sails-redis": "0.10.7",
    "sails-seed": "~0.5.0"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/alex/js-sails-api.git"
  },
  "author": "alex",
  "license": "",
  "devDependencies": {
    "chai": "3.5.0",
    "chai-properties": "1.2.1",
    "eslint": "3.19.0",
    "eslint-config-google": "0.7.1",
    "faker": "4.1.0",
    "grunt": "1.0.1",
    "husky": "0.13.3",
    "mocha": "3.3.0",
    "supertest": "3.0.0",
    "swagger-jsdoc": "1.9.4",
    "swagger-ui": "2.2.10"
  }
}
